# Re-pair

./: .gitignore  pom.xml  sd_v2pdf
src/main/java/com/example/repair/: Login.java  Search.java  Utente.java  UtenteDAO.java
src/main/java/dao/: AdminDAO.java  ClienteDAO.java  ConPool.java  RiparazioneDAO.java  UtenteDAO.java
src/main/java/model/: ConPool.java
src/main/java/pojo/: Admin.java  Cliente.java  Dipendente.java  Gmailer.java  Riparazione.java  RiparazioneConclusa.java  Status.java  Utente.java
src/main/java/servlet/: CercaRiparazione.java  DettaglioRiparazione.java  DettaglioUtente.java  GestioneRiparazione.java  GestioneUtente.java  InitServlet.java  Login.java  Logout.java  Mail.java
src/main/webapp/: dettagliolavoro.jsp  dettaglioutente.jsp  error.jsp  home.css  home.jsp  index.css  index.jsp  lavori.jsp  mail_test.jsp  result.jsp  risultati-ricerca-riparazione.jsp  utenti.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/HTML-CSS/CSS/: dettagliolavoro.css  dettaglioutenti.css  errorpage.css  footer.css  lavori.css  login-search.css  utenti.css
src/main/webapp/WEB-INF/HTML-CSS/JS/: login-search.js
src/test/java/: CreazioneRiparazioneTest.java  LoginUtenteTest.java  RegistrazioneUtenteTest.java  RicercaRiparazioneTest.java
tokens/: StoredCredential
